{
  // =============================================================
  // YAML & GitHub Actions Workflow Configuration
  // =============================================================
  // 
  // GitHub Actions workflows use expressions like ${{ secrets.* }} and
  // ${{ steps.*.outputs.* }} that standard YAML linters misinterpret.
  // These settings minimize false positives while keeping validation
  // for non-workflow YAML files.
  
  // Use the official GitHub Actions schema for workflow files
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  
  // Enable schema store for auto-detection
  "yaml.schemaStore.enable": true,
  
  // General YAML validation (applies to non-workflow files)
  "yaml.validate": true,
  
  // Custom tags that GitHub Actions uses
  "yaml.customTags": [
    "!reference sequence"
  ],
  
  // Reduce noise from expression validation in workflows
  "yaml.maxItemsComputed": 5000,
  
  // =============================================================
  // GitHub Actions Extension Settings
  // =============================================================
  // Disable checks that require network or produce false positives
  
  // Disable action version resolution (requires network, causes "unable to resolve" errors)
  "github-actions.workflows.pinned-version-recommendations.enabled": false,
  
  // Disable remote action validation (prevents "Unable to resolve action" errors)
  "github-actions.remote-actions.enabled": false,
  
  // Disable expression validation (prevents false "Unrecognized named-value" errors)
  "github-actions.expression-validation.enabled": false,
  
  // =============================================================
  // File Associations
  // =============================================================
  
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml"
  }
}
